//Include partials
@use "var";
@use "global-styles";
@use "components";
@use "reusable";
@use "sass:math";
@use "form";

/* ANIMATIONS */
@keyframes name-colour {
	0% {
		color: black;
	}

	33% {
		color: var.$red;
	}

	67% {
		color: black;
	}

	100% {
		color: var.$blue;
	}
}

@keyframes design-glitter {
	from {
		background-color: none;
	}
	to {
		background-color: transparentize(var.$red, 0.75);
	}
}

@keyframes develop-glitter {
	from {
		background-color: none;
	}
	to {
		background-color: transparentize(var.$blue, 0.75);
	}
}

/* ---------------------------------------------------------- */
section {
	width: 100%;
	padding: 40px 2.5rem;
	border-bottom: 1px solid var.$darkgrey;

	h1 {
		text-align: center;
		margin-bottom: 40px;
	}
}

.intro {
	padding: 0;

	h1 {
		text-align: start;
		margin-bottom: 0;
	}

	#greetings,
	.jobs > h2,
	.portrait {
		padding: 40px 2.5rem;
	}

	.jobs h2 {
		text-align: center;
	}

	.portrait {
		img {
			@include reusable.img-opacity;
			@include reusable.img-style;
			object-fit: cover;
			object-position: top;
		}
	}

	#arty,
	#glitchy {
		display: none;
	}
}

.projects {
	h1 {
		color: reusable.random-col();
	}

	.card-block {
		width: 100%;
		display: flex;
		gap: 40px;
		margin-bottom: 40px;
	}

	.card {
		flex: 1;
	}
}

.contact {
	background-color: var.$blue;
	color: white;
	border: none;
	#contact-form {
		width: 100%;
	}
}

/* SMALL */
@media only screen and (max-width: 600px) {
	.jobs,
	.portrait {
		border-top: 1px solid var.$darkgrey;
	}

	.portrait img {
		width: 100%;
		aspect-ratio: 1 / 1;
	}

	.card-block {
		flex-direction: column;
	}
}

/* MEDIUM CARDS*/
@media only screen and (min-width: 601px) and (max-width: 860px) {
	.card-block {
		flex-direction: column;
		padding: 0 60px;
	}
}

/* FROM MEDIUM ON */
@media only screen and (min-width: 601px) {
	.intro {
		height: calc(100vh - 80px);
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}

	#greetings {
		flex-grow: 1;
	}

	#info {
		border-top: 1px solid var.$darkgrey;
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: 1fr 1fr;
		flex-grow: 4;
	}

	.portrait {
		grid-column: 4 / 8;
		grid-row: 1;
		border-left: 1px solid var.$darkgrey;
		border-right: 1px solid var.$darkgrey;

		img {
			width: 100%;
			height: 100%;
			aspect-ratio: 7 / 4;
		}
	}

	.jobs {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#design {
		grid-column: 1 / 4;
	}

	#develop {
		grid-column: -1 / -4;
	}

	/* .intro {
		#descr {
			flex-grow: 2;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(10, 1fr);

			#design {
				grid-column: 1 / 4;
			}

			.jobs {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#develop {
				grid-column: -1 / -4;
			}

			.portrait {
				grid-column: 4 / 8;
				grid-row: 1 / 2;
				border-left: 1px solid var.$darkgrey;
				border-right: 1px solid var.$darkgrey;
			}
		}
	} */
}

/* MEDIUM FIRST SECTION */
@media only screen and (min-width: 601px) and (max-width: 1100px) {
	#design,
	#develop {
		grid-column: 1 / 6;
	}

	#design {
		border-bottom: 1px solid var.$darkgrey;
	}

	.portrait {
		grid-column: 6 / 11;
		grid-row: 1 / 3;
		border-right: none;
	}
}

/* LARGE */
@media only screen and (min-width: 1100px) {
	#develop,
	#design,
	.portrait {
		grid-row: 1 / 3;
	}
}

/* ONLY HOVER DEVICES */
@media only screen and (hover: hover) {
	#design {
		animation: design-glitter 1s infinite alternate ease-in-out;

		&:hover {
			animation: none;
			& ~ figure #arty {
				display: initial;
			}

			& ~ figure #grayscale {
				display: none;
			}
		}
	}

	#develop {
		animation: develop-glitter 1s infinite alternate ease-in-out;

		&:hover {
			animation: none;

			& ~ figure #glitchy {
				display: initial;
			}

			& ~ figure #grayscale {
				display: none;
			}
		}
	}
}

/* ONLY HOVER DEVICES */
@media only screen and (hover: none) {
	.intro h1 {
		animation: name-colour 2s infinite alternate ease-in-out;
	}
}
